astring = "Bonjour les amis!"
print (len(astring))
print (astring.index("o"))
print (astring.count("l"))
print (astring[3:7])
print (astring.upper())
print (astring.lower())
print (astring[3:-1])
afewwords = astring.split(" ")
print (afewwords)
